<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@drawable/trans_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tip_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="6.66dip"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9.99dip"
        android:text="最后来张整体的效果图"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="16sp" />

</LinearLayout>